{
  "ConnectionStrings": {

    "SqlServer": "Data Source=DESKTOP-6RCDPBB\\SQLEXPRESS1;Initial Catalog=CursosDB;Integrated Security=True;TrustServerCertificate=True;"
  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
